SERIES TITULORUM· 579

Pan. ΕΜ.
51.OE edmofln

imula. Harmoniam 5555'5 ⁸
mera. ⁶245 ιθ

τὶ mfflaeqm pm- Mufiea emollit mom.

πωτ66 μῖιλλον ἄι- Ρσὶωι magis clm

63666 5 55555552 finiendi& quam
55555556555555. poe'fi. 6272 ²}
τδ χρήσιμον μονα· 6666666666αῆ
555. 657.d ²5
’05255555851555'0555-6285 ,63
Caphefias 5555sz 6·- ,
8551, 659.5 66
{mem 31555551555. &basianum appella-
55'01555. 663. d 57
Sicinistaae. 6306 2&
&em‘cae 5 lyricae
saltatim. 6366 55.
συρβχη Rynhifhe. 6366 25
Τνῃιέον 1553 camna. 630. s 66.
Μο 5555555 aaut& 11663166 Muficat lm.
63ιύ 55555. 6366 31
Ὀμιιρονστὶχ63, Homerici wsm sub·
6676666666- , 76Ἒῇνῇ 5515· :3²1 Γ
ι 5² 5
. m. · 6ξὲΓὲ {⁶2
6336616666. ι’6. ἰ6.
chordam πωνή· ⁶555 55
βάρβιτος. 666666. 6336 ib.
55:2551555.. 6336 66.
16366666 36661. Tup- 155 6666666ωῷ66·

πωρον mm. 555555‘555 T=<5pan

6252 Ἀ

66. 66.
Λνηῦμγονχῇιοι zen} aem. 633. 5 ib.
251532513555 nalapulsm 6366 39
φοῖνιξ· Ρῗαπὶκ 55²1 nvfi
<¹5⁴5 0666646
02

 

