186 ΑΤΗΕΝΑΕΙ DEss'NOSOPH. C. 8»

&mammosa Memfim? 11
Zamam· 11 vnan‘cu ἔμας 11611111 13111νεῖ111111
Φρέκιχας, πνρΦνρέας emb vu γήθους 111111λοὶ

11γ111ζ11γράφ11 1111511111 τνρφνμῳ ἑωλιταω ταυ-
αταῧ 111αό11111 γνέαως οὐκ α1 ἔτι καλὶς Qm‘m·

11.1α11ἔ1111α1ῖ“11111λ111ᾧ 111111λῷ Φ111μέ111

11ἔζ11911111λ111ΰ11111Έ1111ἔ Σ111111
»οἶαι τέαε 11111ρέ1111 isa αξω 11 {mmmmm

κᾷτα α111ἔ11”1111 ’Ἔλληω 111 αρῆσθωὶ
· Πορφυ Φυρένυ 11111 1111111111 111111 ³ φωαν 1111αέ111
1αα’“ 1111111111 1Φ1,λέγ111χ111111ἔμ11Ἀ1ἔλ·

Μ”ἱ ΨΜ 111 ¹⁸ 11111111 1 &moe wc τοῦ
θεοῦ 1111111 11111 μαι μ1λ1ἔ111,χ1ἵ111 ανῆντο ζω-
γρέφημα.1ναάφωςρνα1αάκτυλ11ῑ u γάρ nc

εὶς ῥέαιον χραμα βάψω 1111 {andam 11111111·

βαφαυ* „226⁶sz 11111 11) γ1111111111111ἶ1, ποιήσω’*
μα’λεαα 1111111111111”.γ11111·11111.1·
ulmam. ,111111114113111111111111

Bts 111111111111111·

ve, Eretricus Emhmus] ludimzffl‘fler. Sapms 11 [111
11 , Sophocles, 111 poesst veruntamen 111 bene dide Pheym‘-

111111, purpureas ff dicens formoso pwo genas: quod
fi enim piflvr 111111 [11111111 inungeret pun* 111111 genas, 1111
ampfiusfomosus adpareret. Non nique oportet 1111111111 cum
11 quod pulcrum 11111 est comparum. lbi risum non tenens
Sophocles, interrogavit Eretricum 1 Ne issud quibu, 11-
spes, tibi plamSt'mom'dm, quodsum lm dim videar
Graecis?
Purpureo αα ore 1111ἱ11111 111111 11131.-

111111ἒ11 qui auricomum Aah Apamam? Nmfiautm

γὶἅω 111111 fhcem Deo, munigm, peior 111111 fictum em 1

piam. Nec is quitoseis·digieis (an) dixit? Nmfi
qut‘s roseo 111111 manis tingeret digitos, purpmx‘ae 11111111
fueret, 111 formosae 111111111Τιι11 orto 1111111ωαί111,

 

