W· LIBER XV 4²3

m W‘ 666 qam Τὶε 6666666666 6666666 εεπεῑ·
6 6666666χ με 6666666666,1 66666 πίνοντες 666 xop-
666 66666666 666666, 6666666666 6 6866666666 &paguo
66666666· εχρπάὼιωρῶνκηΚαμκὶε μέλες τε*
με)6ζ66.66“ mc συμπίπῗς 66 ‘mv 5 rfa'yoem u·
66

6766666666. εἶτ 66666· προς 66666 6666666 ’1666666 66.

Mur) 6666 6666667 κ666 66666 ⁸xmfflm 6666666611...-
obsculta& amaeam& 6666666666 τις mv xapo‘r· ’Μ’ ''Y'‘
6666 6666666 666666 6666666, 66 ἄπο 6666666666 ⁸ 666666· 5⁰⁸⁸ss
6666 ’ἕνεκα 666 πομάχου rhome 66666666, ὢποβλῦὲ
ζὶυσιε, ⁹ εφη 6666 666666 6666666666 666666 66666666
6666 u'est‘uu⁸ 6666 6666 6669466666 66666πὲ m ”Mimo m
τάμνον. 666 m ·Ἐρεισί6666666“ ror 1666666666 ivd

6666 66666. 66666 π6.66666666666.· mmmm 666661·
ιῶεάὼπῦὺμλεωσῦιΐ ’ὖᾶὶμόἴθιιδγεγ Mem· '
3666666666 nrt-76 66666666 corr 60666666. 4Abestnvu130.
56666666 Mn. nuum& 6666666666. 666 ’666 76060666

{Temnum 66. ,0666 &3² 66666666 66666666ῥῦ

· Iamquemixtumefl: &thuscimpofiw dixit, Fue 66666666
Imqnesaffa 6666666 est: bibebamque' um longius„ ·
66666666 (convivale carmen) 6666666666- 6· som

66666 6666666666.
mm mmmm 6666, 66666 6666 quodpiam.
666666 6666νίνὶ66- 66 66666Ι vidi vigenam
tenentem, 66 6616666666 1666666666666666666 canticum.

2. Posthaeoetiam de 66666666, puto„ quaestio agt-
abatur, 86 de cottabiffamibu. ¹Quos 666666 praesentium
medicorum 6666666 putaret eff e επ eorum numero, qui
post balneum, pungandi. ventriculi 666666, vinum lar·
giter- 1666666666 evomunt3 haud anttquum· effe inud in-
stitutum ait, nec ullum se nosse veterum, qui eo pur·.

untionis genere 66666 fit. ltaque Erasxstffium lunensem
4

 

