0..603 LIBER XIII. ¹9¹

00000000000000000000000000000000000 000006οο0

&inmoriemur 006000οΜ0- ,
ramniu 0000000 000 ’60000600 του Hpmiou 3' rm·

ψ’ iro ἵφηηυὶξ Υπερβυρῖυυ 0000000060.
ωςτάχιπα ἅφθη uc mu r’ryopcm ἔμβαλῶσοι,ἱ 00-
0 0000000οΝ 0000006000τοῖ0 porrum, 6000006060 υτ 006τὸ0.

00000000 ὅονθμέτυῧ 00000υο &taeterrimi 000 060600
030660 titii ⁴ 000 rou 3000 006φο000’ 0000000600.κ

Ορὸτυ our 0006 ὑμᾶς, oi Φολίσυφυ, οἱ mapaffl

¹ (06000 00 Ἀφροδίτῃ yptiutm, ,0000 000βοῦ0000 uc 00οω ΡΨἻ
Brit, μη ror 006000 0600οΦ600οἧ00 006000. 0000 γαρ 0006 nuru.
or ’00Ἄο 0000 0000000, ὦς, Γλυκίρ u ioum 0 00006000,

iim 00000000 warni 006000, ‚maium 0000000 Khr‘ap'-
0000. ’60000 prro γαρ 0006 traua Φόνου iunci mmmrrt'·

0000 Κλωωμος 0 Σο0000οάτο0, reputor Mpbmm' υς

00οΜ 0000006066. ῶιιῖοτίυ ’02000οἃ6 060002000ψί

00003* 0000000000 00060 Μ3660000006ου 060. 466000
&masta

60006000] uu foro stantum, 0000 vox edita 0600 00
aena lauro, quam immernor Metapontini quo tempo·
00 0006000 versabatur Arhimt turonicum, 00 Hy-
00010000ἱο (ut perhibebat) redient, ueprimuru conspe&
est iorum iugrefft, in 0000000006ᾒο vatibus, Mur, urio· ’
lesceotibur] discerpta est Quumque postea iu nussam
faoi inquirerem homines, compertum eh occisam 060
propter Dei coronamur

· 84. Videre igitur 'etiem 000, Philosophi, qui onerer
0000000000 Venere urimini, 60 impii eliis adversus Duru,
00006000 modo 00000000. Numeriampurriuumrifi mur
prierisrmr, ur tiebat Glycera meretrix, quousque mulieri·
000 fimiter seur: quemadmodum Clearchus refert. Mihi
vero etium secundun 0000000000 600660 Cleonymus Suar-
000000 uhietur qui primu homiuum obfides accepit a

 

